spring.application.name=end-user

server.port = 8083
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_VrjCpBLErs4h8Hi75Kz@mysql-967a9ec-ambiworldtermux-6c43.g.aivencloud.com:20377/defaultdb?ssl-mode=REQUIRED
# jdbc:mysql://localhost/myorders
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_VrjCpBLErs4h8Hi75Kz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://service-registry-http-akash-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=end-user
eureka.instance.prefer-ip-address=true