spring.application.name=delivery-agent

server.port=8084
#Producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://service-registry-http-akash-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=delivery-agent
eureka.instance.prefer-ip-address=true